{
    "meta": {
        "module": "cachederify",
        "uuid": 17550732,
        "checksum": "iji4lj"
    },
    "settings": {
        "retries": 2,
        "enabled": false,
        "mode": "staging"
    }
}